version: "3" # Specifies the version of the Docker Compose file format

services: # Defines the services (containers) that make up your application
  homarr: # Name of the first service
    container_name: homarr # Sets a custom container name
    image: ghcr.io/ajnart/homarr:latest # Specifies the Docker image to use, using the latest version
    restart: unless-stopped # Configures the restart policy (container restarts unless manually stopped)
    volumes: # Maps volumes from the host to the container
      - /DATA/AppData/homarr/configs:/app/data/configs # Maps host directory for configs to the container's directory
      - /DATA/AppData/homarr/icons:/app/public/icons # Maps host directory for icons to the container's directory
    ports: # Maps ports from the container to the host
      - "7575:7575" # Exposes container's port 7575 to the same port on the host
